{
	"name": "vscode-symitar-repgen",
	"displayName": "Symitar RepGen",
	"description": "Symitar RepGen Syntax highlighter",
    "icon": "icon.png",
	"version": "0.2.3",
	"publisher": "disshishkov",
    "author": 
    {
        "name": "Dis Shishkov",
        "email": "dis.shishkov@outlook.com"
    },
    "licenses": 
    [
        {
            "type": "MIT",
            "url": "https://github.com/disshishkov/vscode-symitar-repgen/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/disshishkov/vscode-symitar-repgen"
    },
    "bugs": {
        "url": "https://github.com/disshishkov/vscode-symitar-repgen/issues"
    },
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [{
			"id": "rg",
			"aliases": ["Symitar RepGen", "rg"],
			"extensions": [".RG", ".DEF", ".PRO", ".SUB"],
			"configuration": "./rg.configuration.json"
		}],
		"grammars": [{
			"language": "rg",
			"scopeName": "source.rg",
			"path": "./syntaxes/rg.plist"
		}]
	}
}